@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

body{
    border: 1px solid;
    width: 370px;
    height: 100px;
}
ul{
    list-style: none;
    display: inline-block;
    position: relative;
    left: 10px;
    top: 25px;

}
li{
    display: inline-block;
}
a{

    border-radius: 50%;
    background-color: rgb(237, 237, 237);
    padding: 12px;
    margin: 5px;
}

i{
    color: rgb(56, 56, 56);
}

.fa-facebook-square:hover{
    color: #3b5998;
}
.fa-twitter:hover{
    color: #26a7de;
}

.fa-google-plus:hover{
    color: #db4a39;
}

.fa-linkedin:hover{
    color:#26a7de;
}

.fa-instagram:hover{
    color: #3f729b;
}