html{
    border: 2px solid;
}

body{
    padding:0px 120px;
    background-color: rgb(238, 238, 238);
    
}

main {
    display: inline-block;
}

body > header{
    display: block;
    position: relative;
    padding: 0px;

    
}
header > p{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    top: 20px;
}

hr{
    background-color: black;
    height: 1px;
}

.text{
    display: inline-block;
    width: 50%;
    border-right: 3px solid gray;
    padding-right: 20px;
}

blockquote{
    display: inline-block;
    width: 30%;
    font-family: Georgia, serif;
    color: rgb(114, 114, 114);
    font-style: italic;

    font-size: 14px;
    
    margin-bottom: 0px;
}
blockquote > p:last-child {
    text-align: right;
}

h1, h2{
    font-family: Georgia, serif;
}

img {
    background-color: RGB(255, 255, 255);
    box-shadow:0px 0px 15px RGBA(0, 0, 0, 0.25);
    border: 3px solid black;
    padding: 3px;
    margin: 5px;
}

.first {
    float:right;
    width: 15%;
    margin: 2px;
}

.second {
    float:left;
    width: 20%;
    margin: 0px 15px 10px 0px;
}