body{
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51) ;
    border: solid 3px;
    padding: 50px;
}
header{
    margin-bottom: 60px;
}
article{
    display: inline-block;
    width: 60%;
}
img{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}
aside{
    display: inline-block;
    position:absolute;
    width: 25%;
    
}

ul{
    list-style-type: square;
    line-height: 23px;
}

p{
    line-height: 22px;
}
a{
    color: blue;
}

h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}