<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Financial <span>Services</span></h1>
        <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT
        </p>
    </header>
    <main class="cards">
        <!-- <div class="cards"> -->
            <article class="card">
                <img src="images/picture1.jpg" alt="">
                <section>
                    <h2>Digital Currency</h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                        tortor.
                    </p>
                    <a href="">READ MORE
                    </a>
                </section>
            </article>
            <article class="card">
                <img src="images/picture2.jpg" alt="">
                <section>
                    <h2>Market Analysis
                    </h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                        tortor.
                    </p>
                    <a href="">READ MORE</a>
                </section>
            </article>
            <article class="card">
                <img src="images/picture3.jpg" alt="">
                <section>
                    <h2>Historical Data
                    </h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                        tortor.
                    </p>
                    <a href="">READ MORE</a>
                </section>
            </article>
        <!-- </div> -->
    </main>

</body>

</html>