<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h3>header</h3>
    </header>
    <main>
        <h3>main</h3>
    </main>
    <aside>
        <h3>aside</h3>
    </aside>
    <footer>
        <h3>footer</h3>
    </footer>
</body>

</html>