h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    bottom: 28px;
    right: 10px;

}
body{
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    
}

header,
main,
aside,
footer{
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    box-shadow: 0 0 6px rgb(169, 166, 166);
}

header, 
footer{
    flex-basis: 100%;
}

main{
    flex: 8 1 40rem;
    height: 200px;
}
aside{
    flex: 2 1 20rem;
}

footer{
    height: 0;
}
