<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <table>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job TItle</th>
            </tr>


            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chied Sandwich Eater</td>
            </tr>
            <tr>
                <td>Jon</td>
                <td>Doe</td>
                <td>Chief Executive Eater</td>
            </tr>

    </table>
</body>

</html>