html{
    font-family: Helvetica, sans-serif;
}

body{
    background-color: rgb(238, 238, 238) ;
}
.card{
    background-color: rgb(255, 255, 255) ;
    position: absolute;
    border-radius: 3px;
    width: 400px;
    height: 440px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 11px rgba(0, 0, 0, 0.569);

}

.card div img{
    position: absolute;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


.card div button{
    position: absolute;
    right: 30px;
    bottom: 30px;
    padding: 8px;
    border-radius: 4px;
    border: rgb(0, 153, 0);
    background-color: rgb(0, 153, 0);
}

a{
    color: white;
    text-decoration: none;

} 

.card div h3, p{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    position: relative;
    top: 260px;
    padding: 5px 30px 0px 30px;

}
