<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <header>
            <h1>Maine Home</h1>
            <h3>+ DESIGN</h3>
        </header>
    </div>

    <div class="cards">
        <div class="card">
            <div class="card-img"><img src="image1.jpg" alt="image1"></div>
            <div class="card-content">
                <h2>Making Hostel Home</h2>
                <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space
                </p>
            </div>
            <div class="card-button"><button>Continue reading<i class="fas fa-chevron-right"></i></button></div>

        </div>
        <div class="card">
            <div class="card-img"><img src="image2.jpg" alt="image2"></div>
            <div class="card-content">
                <h2>Warm & Weathered
                </h2>
                <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive
                    space
                </p>
            </div>
            <div class="card-button"><button>Continue reading<i class="fas fa-chevron-right"></i></button></div>
        </div>
        <div class="card">
            <div class="card-img"><img src="image3.jpg" alt="image3"></div>
            <div class="card-content">
                <h2>Coastal Consideration
                </h2>
                <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere
                </p>
            </div>
            <div class="card-button"><button>Continue reading<i class="fas fa-chevron-right"></i></button></div>
        </div>
    </div>
</body>

</html>