@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
*{
    box-sizing: border-box;
    font-family: 'Courgette', cursive;
}

body{
    margin: 0px 160px;
    background-color: rgb(233, 233, 233);
}

img{
    background-size: cover;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1{
    margin-bottom: 0;
    font-size: 58px;
    font-weight: lighter;
}

h3 {
    font-size: 26px;
    align-self: flex-end;
    margin-right: -10px;
    margin-top: 0;
    color: #ca2027;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card{
    display: flex;
    flex-direction: column;
    /* justify-items: end; */
    border-radius: 12px;
    overflow: hidden;
    background-color: white;

}
.card h2{
    border-bottom: 1px solid #ca2027;
    padding-bottom: 8px;
}

.card-content, .card-button{
    padding: 0px 10px 10px 10px;
    text-align: center;
}

.card-button{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.card-button > * {

    border: none;
    background-color: white;
    align-self: flex-end;
}

.card-button i{
    cursor: pointer;
    background-color: #ca2027;
    margin-left: 8px;
    padding: 5px;
    color: white;
    font-weight: bolder;
    border-radius: 100%;
}


.card:hover{
    transform: translateY(-20px);
    transition: 500ms;
}