html{
    border: 2px solid;
}

body{
    padding: 60px;
    background-color: rgb(238, 238, 238);
    
}

main {
    display: inline-block;
    width: 70%;
}

body > header{
    display: block;
    position: relative;
    padding: 0px;

    
}
header > p{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    top: 20px;
}
header > nav > ul {
    list-style: none;
    display: inline-block;
    position: absolute;
    right: -25px;
    top: 10px;
}
header > nav > ul > li {
    display: inline-block;
    margin-right: 25px;
}
a {
    color: RGB(0, 102, 0);
    text-decoration: none;
}

hr{
    background-color: black;
    height: 1px;
}

.text{
    display: inline-block;
    width: 50%;
}

blockquote{
    display: inline-block;
    width: 36%;
    font-family: Georgia, serif;
    color: rgb(114, 114, 114);
    font-style: italic;
    border-left: 3px solid gray;
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 0px;
}
blockquote > p:last-child {
    text-align: right;
}

h1, h2{
    font-family: Georgia, serif;
    /* font-size: 1em; */
}

aside{
    display: inline-block;
    width: 20%;
    vertical-align:top;
    margin-left: 50px; 
} 

img {
    background-color: RGB(255, 255, 255);
    box-shadow: RGBA(0, 0, 0, 0.25);
    border: 3px solid black;
    padding: 3px;
    margin: 5px;
}

.first {
    float:right;
    width: 15%;
    margin: 2px;
}

.second {
    float:left;
    width: 20%;
    margin: 0px 15px 10px 0px;
}