@media(max-width: 600px) {
    .div-header {
        visibility: hidden;
        height: 0;
    }

    header h3 {
        font-size: 13px;
    }

    header h1 {
        font-size: 20px;
    }

    header .button-header {
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 45px;
    }

    .options{
        flex-direction: column;
        align-items: center;
    
    }
    header .options article{
        text-align: center;
        width: 100%;
        padding-bottom: 10px;
    }
    .options article a{
        visibility: hidden;
    }

    header .options article h4{
        font-size: 18px;
    }

    main .gallery{
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
    main .gallery article img{
        width: 300px;
        height: 160px;

        padding-bottom: 0;
    }
    .gallery article div a{
        visibility: hidden;
    }
    main .blog{
        height: 360px;
    }
    .blog .blog-title{
        width: 100%;
        padding: 0;
    }
    
    .blog .blog-title a{
        visibility: hidden;
    }
    .blog .blog-title h4{
        margin-top: 24px;
        margin-left: 70px;
        font-size: 26px;
    }
    .blog .blog-title h4 span{
        visibility: hidden;
    }

    .blog article img{
        /* visibility: hidden; */
        display: none;
        height: 0px;
    }
    main .blog article{
        margin: 40px;
        display: block;
    }
    article #about-blog{
        width: 100%;
    }
    article #about-blog h3{
        font-size: 0.8em;
    }
    article #about-blog p{
        font-size: 0.6em;
    }
    article #about-blog button{
        font-size: 12px;
        padding: 8px 12px;
    }
    .magazine .magazine-title{
        width: 92%;
        padding: 0;
    }
    .magazine .magazine-title h4{
        font-size: 18px;
        margin-left: 30px;
    }
    .magazine .magazine-title a{
        display: none;
    }

    main .magazine article{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .magazine article #magazine-img{
        width: 68%;
    }
    main .magazine article .magazine-info{
        margin: 0;
        text-align: center;
    }
    .magazine article .magazine-info img{
        width: 83%;
        height: 240px;
        margin: 0px 40px;
    }
    .magazine article .magazine-info h2{
        margin-top: 20px;
        font-size: 25px;
    }
    .magazine article .magazine-info h3{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .magazine article .magazine-info p{
        margin: 0px 40px;
        font-size: 14px;
    }
    .magazine article .magazine-info button{
        padding: 8px 12px;
    }
    main footer{
        flex-direction: column;
    }
    main footer p{
        font-size: 14px;
    }
    main footer .icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main footer .icons a i{
        font-size: 14px;
    }
}