

body{
    background-color: rgb(238, 238, 238);
    padding: 30px 80px;
    width: 70vw;
    margin: 60px;
    
}

img{
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    padding: 5px;
}


a{
    color: rgb(0, 153, 0);
    text-decoration: none;
}

h1, h2, blockquote{
    font-family: Georgia, serif;
}
h1, h2{
    margin-top: 40px;
}

header p{
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.page > header{
    border-bottom: 2px solid black;
    flex-basis: 100%;
}

div{
    display: flex;
    flex-wrap: wrap;
}

main {
    flex: 1 0 55%;
}

aside {
    flex: 1 0 15%;
    margin-left: 100px;
}

.first{
    float: right;
    height: 180px;
    margin: 0px 10px;
    margin-bottom: 10px;
}

.second{
    float: left;
    height: 110px;
    width: 170px;
    margin-right: 15px;
    margin-bottom: 20px;
}
.text{
    display: inline-block;
    width: 55%;
}

blockquote{
    display: inline-block;
    width: 27%;
    font-family: Georgia, serif;
    color: rgb(114, 114, 114);
    font-style: italic;
    border-left: 3px solid gray;
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 0px;
}
blockquote > p:last-child {
    text-align: right;
}