<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="c-name">
            <h1>Interior Design</h1>
            <p>COMPANY NAME</p>
        </div>
        
        <div class="quote">
            <blockquote><i class="fas fa-quote-right"></i><br>
                Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue.
                Andreas
                Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet
                Interiors Radically Remakes a Classic Paris Apartment.
            </blockquote>
        </div>
    </header>
    <div class="wrapper">
        <div class="left">
            <main>
                <h2>OUR SERVICES</h2>
                <ul>
                    <li><i class="fas fa-arrow-circle-right"></i> <span>RENTAL</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The
                        website
                        is a straight to
                        the point facilitator for new clients. Portuguese-only but who reads text on a site anyway,
                        especially when there is such a simple website design?
                    </li>
                    <li><i class="fas fa-arrow-circle-right"></i> <span>VISUAL AND SPECIAL</span> It is a company which represents premium fashion brands in
                        the
                        Czech, Slovak and
                        Hungarian market. Their aim is to inspire, pamper you and provide you the energy.
                    </li>
                    <li><i class="fas fa-arrow-circle-right"></i> <span>CORPORATE</span> Norgram is the Design Director duo of internationally recognized and
                        awarded designers
                        Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple
                        yet
                        serious approach of design projects.
                    </li>
                    <li><i class="fas fa-arrow-circle-right"></i> <span>HEALTHCARE</span> A unique not-for-profit organization located in the Adelaide city
                        center
                        and at
                        Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is
                        recognized globally as a center for excellence.
                    </li>
                </ul>
            </main>
            <footer>
                <h2>CONTACT</h2>
                <ul>
                    <li><span>A:</span> Sofia, Mladost2
                    </li>
                    <li><span>T:</span> +359-254-632
                    </li>
                    <li><span>E:</span> interior@gmail.com
                    </li>
                    <li><span>N:</span> 02/586-584-63
                    </li>
                    <li><span>M:</span> 0899 584 365
                    </li>
                    <li><span>N:</span> Peter Petrov
                    </li>
                </ul>
                <div class="mail">
                    <input type="email" name="email" value="Enter your email address" />
                    <button>Get Started</button>
                </div>
            </footer>
        </div>
        <div class="right">
            <ul>
                <li>
                    <div class="numbers">250+</div>
                    <div class="capital">EN 527 office furniture</div>
                </li>
                <li>
                    <div class="numbers">600m2</div>
                    <div class="capital">work tables and desks</div>
                </li>
                <li>
                    <div class="numbers">>80</div>
                    <div class="capital">DIN 4951 office furniture</div>
                </li>
                <li>
                    <div class="numbers">350+</div>
                    <div class="capital">employees</div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>