body {
    display: grid;
    gap: 10px;
    grid-template-areas:
        'header header header header header header'
        'aside main main main main main'
        'footer footer footer footer footer footer'
    ;
}

/* --Grid areas-- */

header {
    grid-area: header;
}

aside {
    grid-area: aside;
    line-height: 2;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
        'header header'
        'aside aside'
        'main main'
        'footer footer'
    ;}
    
    header{
        text-align: center;
    }
    
    header h1{
        display: block;
        text-align: left;
    }

    header nav ul{
        margin-left: 0;
        padding-left: 0;
    }

    header nav ul li a{
        display: block;
        padding-left: 5px;
    }

}

