{% extends 'common/base.html' %}

{% block page_content %}
<section id="detailsPage">
    <div class="wrapper">
        <div class="profileText">

            <!-- Delete Profile Form -->
            <h1>Are you sure you want to delete your profile?</h1>
            <form method="post" action="{% url 'delete profile' %}">
                {% csrf_token %}
                <button class="delete-profile" type="submit">Delete</button>
            </form>
            <!-- End Delete Profile Form -->

        </div>
    </div>
</section>

{% endblock %}
