{% extends 'common/base.html' %}

{% block page_content %}
    <section class="editPage">
        <form method="post" action="{% url 'edit album' pk=album.pk %}">

            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">

                    {% csrf_token %}
                    {{ form }}

                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>

{% endblock %}