@media (max-width: 600px) {

    /* * {
        overflow-x: hidden;
    } */
    main {
        width: 85%;
        margin: 0;
    }

    button {
        display: none;
    }

    main .left-to-right article {
        border-radius: 20%;
        width: 80%;
        height: min-content;
        padding: 40px;
    }

    header h1{
        font-size: 1.8rem;
    }

    header p{
        font-size: 1rem;
    }

    article > p {
        font-size: .8rem;
        line-height: 2;
    }
    p {
        font-weight: 200;
        line-height: 1;
    }
    main section:nth-child(2),
    main section:nth-child(4){
        flex-direction: column;
        align-items: center;
    }
    main section:nth-child(4) article img {
        width: 50%;
        align-self: center;
    }
    main section:nth-child(4) article {
        text-align: center;
    }
    article{
        padding: 10px;
    }

}