@media(max-width:800px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-options {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    header div {
        background: url("../image/dancing-girl.png");
        background-size: cover;
        background-position: center;
    }

    header div p {
        position: relative
    }

    /* main */

    .trainings {
        flex-direction: column;
    }

    .trainings div {
        width: 65%;
    }

    .instructors-pic {
        flex-direction: column;
    }


    .getInTouch {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .form,
    .map {
        flex-basis: 100%;
    }


    /* footer */
    .site-footer .wrapper {
        flex-wrap: wrap;
    }

    .wrapper .about {
        flex: unset;
        width: 100%;
    }

    .about hr{
        display: none;
    }

    .wrapper .sitemap,
    .wrapper .contacts {
        flex: 0 0 50%;
    }
}