html{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container, 
section{
    display: flex;
}

.container{
    max-width: 65vw;
}

span{
    text-align: center;
    border: 1px solid black;
    flex-grow: 1;
    padding-bottom: 100px;
    
}

.notes{
    flex-direction: column;

}

.notes span{
    padding: 10px;
}

.week{
    flex-wrap: wrap;
}

.week span{
    padding-top: 30px;
}

.week span:nth-child(1), 
.week span:nth-child(7){
    flex-basis: 100%;
}

