body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header h1{
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    margin-left: 10px;
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a{
    color: black;
    text-decoration: none;
    line-height: 22px;
}

header{
    grid-area: header;
}

main{
    padding-left: 5px;
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    padding: 5px;
    grid-area: footer;
}

header, main, aside, footer{
    background-color:rgba(0, 123, 223, 0.424);
    border-radius: 3px;
}