<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <form>
        <fieldset>
            <legend>Login</legend>
            <p>
                <label class="username">Username</label>
                <i class="fa fa-user"></i>
                <input type='username' />
            </p>
            <p>
                <label class="password">Password</label>
                <i class="fa fa-key"></i>
                <input type='password' />
            </p>
            <button>Login</button>
        </fieldset>
    </form>

</body>

</html>