<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <img src="background.png" alt=""> -->
    <div class="container">
        <!-- <img src="form-background.png" alt=""> -->
        <form>
            <h2>REGISTRATION FORM</h2>
            <div class="fname">
                <label for="fname">First Name</label>
                <input type="text" name="fname">
            </div>
            <div class="lname">
                <label for="lname">Last Name</label>
                <input type="text" name="lname">
            </div>
            <div class="mail">
                <label for="mail">Email</label>
                <input type="email" name="mail">
            </div>
            <div class="pwd">
                <label for="pwd">Password</label>
                <input type="password" name="pwd">
            </div>
            <div class="confirm-pwd">
                <label for="pwd">Confirm Password</label>
                <input type="password" name="pwd">
            </div>
            <div class="terms">
                <input type="checkbox" name="checkbox" value="check"/> I accept the Terms of Use &
                Privacy
                Policy
                
            </div>
            <button type="submit" class="registerbtn">REGISTER NOW</button>
        </form>
    </div>
</body>

</html>