<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <p>In<span>Time</span></p>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FAQS</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">COMING</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="get-started">
            <div class="get-started-bubble">
                <p>READY TO PROMOTE
                </p>
                <p>YOUR NEW BUSINESS
                </p>
                <a href="">GET STARTED</a>
            </div>
        </section>
        <section class="welcome">
            <h2>WELCOME <span>TO OUR</span> COMPANY
            </h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <a href="">Read More</a>
        </section>
        <section class="our-services">
            <h2>OUR SERVICES</h2>
            <div class="line"></div>

            <ul class="card-list">
                <li>
                    <div class="card">
                        <img src="images/service1.jpg" alt="">
                        <div class="card-info">
                            <h2>Service Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/service2.jpg" alt="">
                        <div class="card-info">
                            <h2>Service Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/service3.jpg" alt="">
                        <div class="card-info">
                            <h2>Service Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </li>

            </ul>
        </section>
        <section class="subscribe">
            <h2>SUBSCRIBE TO OUR NEWSLETTER
            </h2>
            <div class="line"></div>
            <p>Sign up for our mailing list to get latest updates and offers.
            </p>
            <div class="input-container">
                <input type="text" placeholder="Email Address...">
                <button>SUBSCRIBE</button>
            </div>
        </section>


    </main>
    <footer>

        <nav class="links">
            <ul class="quick-links">
                <li>Quick Links</li>
                <li><a href="">Home</a></li>
                <li><a href="">About US</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="services">
                <li>Services</li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Write us</a></li>
                <li><a href="">Call us</a></li>
            </ul>
            <ul class="address">
                <li>Address</li>
                <li><a href="">Sofia, Bulgaria</a></li>
                <li><a href="">info@intime.com</a></li>
                <li><a href="">(01) 800 854 633</a></li>
            </ul>
            <ul class="follow-us">
                <li>Follow Us</li>
                <li>
                    <div class="icons">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
        <p>Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span></p>
    </footer>
</body>

</html>