@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    font-family: Helvetica;
    color: hsl(0deg 0% 27.06%)
}

.line {
    width: 90px;
    height: 50px;
    border-bottom: 2.5px solid #008cba;
    position: absolute;
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 160px;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 36px;
    font-size: 13px;

}

.navigation ul li a {
    text-decoration: none;
}

.navigation ul li:nth-child(1) {
    border-bottom: 2px solid #008cba;
}

.logo span {
    color: #008cba;
}

.logo p {
    font-size: 24px;
}

/* MAIN */

/* get-started */

.get-started {
    position: relative;
    background-image: url(images/slide2.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;

}

.get-started-bubble {
    height: 130px;
    display: inline-block;
    position: relative;
    top: 180px;
    left: 270px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.get-started-bubble p {
    font-size: 34px;
    margin: 8px;
}

.get-started-bubble p:nth-child(2) {
    margin-bottom: 4px;
}

.get-started-bubble a {
    text-decoration: none;
    cursor: pointer;
    border: transparent;
    border-radius: 14px;
    padding: 6px 22px;
    color: #fff;
    font-size: 14px;
    background-color: #008cba;
    margin: 10px;
}

/* welcome */

.welcome {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 0px 160px;
}

.welcome h2 {
    font-weight: normal;
}

.welcome p {
    text-indent: 16px;
    text-align: center
}

.welcome a {
    text-decoration: none;
    border: none;
    border-radius: 16px;
    padding: 6px 22px;
    color: #fff;
    background-color: hsl(0deg 0% 27.06%);
    cursor: pointer;
    margin-bottom: 26px;
}

/* our-services */
.our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(200deg 9.68% 93.92%);
    padding: 12px 160px;

}

.our-services .line {
    border-bottom: 2.5px solid hsl(0deg 0% 27.06%)
}

.card-list {
    list-style: none;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(200deg 9.68% 93.92%);
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;

}

.card img {
    background-size: cover;
    background-position: center;
    width: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px 26px 16px;
}

.card-info h2 {
    font-weight: normal;
}

.card-info p {
    text-align: center;
    margin-top: 0;
}

.card-info a {
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    color: #fff;
    background-color: hsl(0deg 0% 27.06%);
    cursor: pointer;
}

/* subscribe */

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(204deg 8.06% 24.31%);
    color: #fff;

}

.subscribe h2 {
    font-weight: normal;
    font-size: 24px;
}

.subscribe p {
    font-size: 13px;
    margin-top: 0;
}

.subscribe .line {
    border-bottom: 2.5px solid #fff
}

.input-container {
    margin-bottom: 30px;

}

.input-container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 5px;

}

.input-container input {
    border: 0;
    width: 400px;
    border-radius: 4px;
    padding: 6px 8px;
    background-color: hsl(204deg 5.62% 34.9%);

}

.input-container input:focus {
    outline: none;
    border: 1px solid #e0e0e0;
    background-color: hsl(210, 2%, 54%);
    color: #e0e0e0;
}

.input-container button {
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    cursor: pointer;
    background-color: hsl(205.95deg 100% 70.98%);
    color: #fff;

}

.input-container button:active {
    background-color: hsl(206, 98%, 65%);
}

/* footer */
footer {
    display: flex;
    flex-direction: column;

}

footer nav {
    display: flex;
    justify-content: space-between;
    background-color: hsl(204deg 9.62% 20.39%);
    padding: 0px 160px;
}

footer nav ul {
    list-style: none;
    padding: 0;
    color: #fff;

}

footer nav ul li{
    padding: 5px;
    color: #fff;
}
footer nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.icons{
    display: flex;
    gap: 18px;
    
}

.icons a i{
    font-size: medium;
}

footer p{
    background-color: hsl(206.67deg 10.59% 16.67%);
    margin-top: 0;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 12px;
}
footer span{
    color: #008cba;
}