<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <aside>
        <nav>
            <ul role="list">
                <li><a href="">Home</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Create</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><a href=""></a>Open: 3</a></li>
            <li><a href=""></a>In Progress: 1</a></li>
            <li><a href=""></a>Done: 2</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy 2021 - Task Board</p>
    </footer>
</body>

</html>