@media(max-width:600px){
    header #main-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    #main-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }
    #main-menu ul li{
        border: 1px solid #e52236;
        
    }

    #left-aside{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around;
    }

    #left-aside article{
        border-bottom: none;
    }

    #news{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        justify-content: center;
        align-items: center;
        
    }
    #news article{
        width: 94%;
        justify-content: center;
        margin: 0;
    }
    #right-aside{
        box-sizing: content-box;
        width: 94%;
        align-items: center;
        margin-left: 4px;
        margin-right: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }

    footer ul:nth-child(2){
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    footer ul:nth-child(2) li:nth-child(2){
        display: flex;
    }
}