<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p>AnimalHelp</p>
        <ul>
            <li><a href="">Mission</a></li>
            <li><a href="">Volunteer</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <main>
        <section class="first-section">
            <div class="text">
                <h2>You can make a difference
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua
                </p>
                <div class="buttons">
                    <button class="donate">Donate Now
                    </button>
                    <button class="join">Join our Newsletter
                    </button>
                </div>

            </div>
            <img src="Images/Promo-MemberPaw.jpg" alt="">

        </section>
        <section class="second-section">
            <div class="second-section-wrapper">
                <h2>We're there when animals need us most.
                </h2>
                <p>Lorme ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                </p>
            </div>
            <article class="blocks">
                <div class="block"><i class="fa-solid fa-house">
                    </i>
                    <h3>Building a more humane society
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                        Sed
                        cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                    </p>
                </div>
                <div class="block"><i class="fa-solid fa-helicopter"></i>
                    <h3>Fighting for ALL animals
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                    </p>
                </div>
                <div class="block"><i class="fa-solid fa-pencil"></i>
                    <h3>Volunteer
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                    </p>
                </div>
            </article>

        </section>
        <section class="third-section">
            <h2>WE WORK TO:
            </h2>
            <ul>
                <div class="left-side">
                    <li class="one">End the cruelest practices toward all animals.
                    </li>
                    <li class="two">Care for animals in crisis.
                    </li>
                    <li class="three">Build a stronger animal protection movement.
                    </li>
                </div>
                <div class="right-side">
                    <li class="four">Several affiliated animal sanctuaries providing direct care and medical help for
                        animals in need.
                    </li>
                    <li class="five">Rescuers and caregivers with years of experience.
                    </li>
                    <li class="six">The world's greatest roster of experts in animal welfare.
                    </li>
                </div>


            </ul>
            <a href="">Our Mission
            </a>
        </section>

        <section class="fourth-section">
            <h2>Animals</h2>
            <p>We fight for ALL animals, from A to Z.
            </p>
            <div class="animals-images">
                <img src="Images/beaver.webp" alt="">
                <img src="Images/cat.webp" alt="">
                <img src="Images/chipmunks.webp" alt="">
                <img src="Images/dog.webp" alt="">
            </div>
            <h3>How we work
            </h3>
            <article>
                <h4>Ending the cruelest practices
                </h4>
                <p>We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the
                    result of our work with governments, the private sector and multinational bodies; public awareness
                    and consumer education campaigns, public policy efforts and more.
                </p>
            </article>
            <article>
                <h4>Caring for animals in crisis
                </h4>
                <p>We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on
                    care, logistics and expertise when animals are caught in crises. Our care centers heal and provide
                    lifelong sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.
                </p>
            </article>
            <article>
                <h4>Building a stronger animal protection movement

                </h4>
                <p>Through partnerships, trainings, support, collaboration and more, we're building a more humane world
                    by empowering and expanding the capacity of animal welfare advocates and organizations in the United
                    States and across the globe. Together, we'll bring about faster change for animals.

                </p>
            </article>

        </section>
        <section class="fifth-section">
            <img src="Images/help-animals.webp" alt="">
            <div class="text-wrapper">
                <h3>Get HSUS news and action alerts
                </h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <input type="email" placeholder="E-mail">
                <button>SEND</button>
            </div>


        </section>
    </main>
    <footer>
        <div class="icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>&copy Copyright, 2023</p>
    </footer>
</body>

</html>