@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* hsl(198.21deg 96.55% 77.25%) */


body {
    font-family: Arial, sans-serif;
    /* width: 90%;
    margin: 0 auto; */

}

header p {
    font-size: 17px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    font-weight: bold;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: unset;
}

/* first-section */

.first-section {
    display: flex;
    align-items: center;
    height: 360px;
    background-color: hsl(198.21deg 96.55% 77.25%);
}

.first-section p {
    font-size: 14px;
    margin-bottom: 24px;
}

.first-section .text {
    width: 55%;
    padding: 170px;
}

.first-section img {
    width: 45%;
    text-align: center;
    max-width: 100%;
    height: 100%;
    padding-right: 54px;
}

.buttons {
    display: flex;
    justify-content: space-between;

}

.buttons button {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 10px 80px;
    cursor: pointer;
}

.buttons .join {
    border: unset;
    background-color: hsl(0deg 0% 0%);
    color: #fff;

}


/* second-section */


.second-section-wrapper {
    text-align: center;
}

.second-section-wrapper p {
    margin: 12px 400px;
}

.second-section article {
    display: flex;
    gap: 60px;
    text-align: center;
    /* margin-top: 30px; */
    padding: 30px 70px;
}

.second-section article i {
    color: hsl(198.21deg 96.55% 77.25%);
    font-size: 80px;
}

/* third-section */

.third-section {
    text-align: center;
    background-color: hsl(198.21deg 96.55% 77.25%);
    padding: 50px 260px;
}
.third-section h2{
    margin-bottom: 22px;
}
.third-section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: disc;
    gap: 50px;
    margin-bottom: 50px;
}

.third-section ul li {
    text-align: left;
    margin-bottom: 10px;
}

ul li::marker {
    font-size: 2.6em;
}


.third-section a{
    margin-top: 100px;
    background-color: hsl(0deg 0% 0%);
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    padding: 8px 38px;
}

/* fourth-section */

.fourth-section {
    text-align: center;
    padding: 0 60px;
    margin-bottom: 70px;
}
.fourth-section h2{
    font-size: 34px;
}

.fourth-section .animals-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
.animals-images img{
    width: 100%;
}

.fourth-section h3{
    font-size: 22px;
}

.fourth-section article{
    border: 1px solid rgb(230, 227, 227);
    border-radius: 4px;
    overflow: hidden;
    text-align: left;
    margin: 18px 90px;
    
}

.fourth-section article h4{
    margin-top: 0;
    background-color: hsl(198.21deg 96.55% 77.25%);
    padding: 14px;
    font-size: 15px;
}

.fourth-section article p{
    font-size: 14px;
    padding: 6px 14px;
}

/* fifth-section */
.fifth-section{
    display: flex;
    width: 100%;
    gap: 60px;
}
.fifth-section img{
    width: 50%;
    
}
.fifth-section .text-wrapper{
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    justify-content: space-around;
}

.text-wrapper p{
    font-size: 14px;
    margin-top: 0;
}
.text-wrapper h3{
    margin-bottom: 0;
    font-size: 26px;
}
.text-wrapper input{
    width: 38%;
    padding: 11px;
    border-radius: 4px;
    border: 1px solid rgb(196, 196, 196);
}
.text-wrapper button{
    width: 30%;
    padding: 11px;
    border-radius: 4px;
    background-color: hsl(0deg 0% 0%);
    color: #fff;
    font-size: 12px;
    border: unset;
    cursor: pointer;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 48px;
}
footer .icons{
    align-self: center;
}
footer p{
    font-size: 15px;
}
.icons{
    display: flex;
    gap: 14px;
}
.icons i{
    font-size: 24px;
}
.icons a{
    text-decoration: none;
    color: unset;
}
