<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Plan</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="cards">
        <article class="card">
            <h2>Basic</h2>
            <p class="price">$ <span>4.99</span>/ monthly</p>
            <p class="plan">Billed annualy or $8 month-to-month.
            </p>
            <ul>
                <li><i class="fas fa-check"></i> Watch on 1 supported device at a time
                </li>
                <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games
                </li>
                <li><i class="fas fa-check"></i> Download on 1 supported device at a time
                </li>
                <li><i class="fas fa-check"></i> Watch in HD
                </li>

            </ul>
            <button>Subscribe</button>
        </article>
        <article class="card">
            <h2>Standard</h2>
            <p class="price">$ <span>7.99</span>/ monthly</p>
            <p class="plan">Billed annualy or $12 month-to-month.
            </p>
            <ul>
                <li><i class="fas fa-check"></i> Watch on 2 supported devices at a time
                </li>
                <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games
                </li>
                <li><i class="fas fa-check"></i> Ad-free TV shows and movies
                </li>
                <li><i class="fas fa-check"></i> Download on 2 supported devices at a time
                </li>
                <li><i class="fas fa-check"></i> Watch in Full HD
                </li>
            </ul>
            <button>Subscribe</button>
        </article>
        <article class="card">
            <h2>Premium</h2>
            <p class="price">$ <span>9.99</span>/ monthly</p>
            <p class="plan">Billed annualy or $22 month-to-month.
            </p>
            <ul>
                <li><i class="fas fa-check"></i> Watch on 4 supported devices at a time
                </li>
                <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games
                </li>
                <li><i class="fas fa-check"></i> Ad-free TV shows and movies
                </li>
                <li><i class="fas fa-check"></i> Download on 6 supported devices at a time
                </li>
                <li><i class="fas fa-check"></i> Watch in Ultra HD
                </li>
            </ul>
            <button>Subscribe</button>
        </article>
    </main>
</body>

</html>