@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');


body{
    font-family: 'Inter', sans-serif;
}
.cards{
    background: url(image/background.jpg);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center; 
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    height: 520px;
    justify-content: center;
    align-items: center;
    padding: 0px 60px;
}
span{
    font-weight:bolder;
    font-size: 32px;
}

.plan{
    font-size: 7px;
}

ul{
    list-style: none;
    padding-left: 0;
}
ul li{
    margin-bottom: 10px;
}
i{
    font-size: 13px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 720px;
    height: 400px;
    font-size: 14px;
    padding: 10px 20px 20px 20px;
    border-radius: 1px;
}
.card:nth-child(2){
    height: 420px;
}

button{
    border:unset;
    margin-top: auto;
    width: 80px;
    padding: 8px 12px;
    background-color: hsl(0deg 0% 0%);
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    cursor: pointer;
}

