@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

body{
    border: 2px solid;
}
.viewport:first-child {
    background: rgb(22, 92, 145);
    background: linear-gradient(90deg, rgba(22, 92, 145, 1) 13%, rgba(2, 105, 127, 0.7721901260504201) 52%, rgba(1, 181, 174, 1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(162, 0, 97);
    background: linear-gradient(90deg, rgba(162, 0, 97, 1) 13%, rgba(180, 44, 12, 0.7721901260504201) 52%, rgba(199, 104, 39, 1) 100%);
}

.viewport {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

.card {
    display: block;
    position: absolute;
    width: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    width: 100%;
    border-radius: 2px;
}

i{
    position: absolute;
    right: 5px;
    bottom: 10px;
    color: #fff;
}